<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMS_Sender</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.128</AssemblyVersion>
    <FileVersion>1.0.0.128</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP-Link\TP-Link.csproj" />
  </ItemGroup>

</Project>
