# TPLink

./: .gitignore  README.md  TP-Link.sln
.github/workflows/: gh-page.yaml
SMS_Sender/: Program.cs  SMS_Sender.csproj
TP-Link/: ApiRequest.cs  Client.cs  CustomRSAPadding.cs  Encryption.cs  Encryption_v2.cs  Encryption_v3.cs  Protocol.cs  TP-Link.csproj
TP-Link.Docs/: docfx.json
TP-Link.Test/: Connection.cs  TP-Link.Test.csproj
TP-Link/Enums/: Status.cs  TP_ACT.cs  TP_CONTROLLERS.cs
TP-Link/Interfaces/: IApiRequest.cs
TP-Link/Models/: EncryptionSettings.cs  Payload.cs  Result.cs
TP-LinkTest/: Connection.cs  TP-LinkTest.csproj
