<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FrApp42.TPLink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.119</AssemblyVersion>
    <FileVersion>1.0.0.119</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>TP-Link</Title>
    <AssemblyName>FrApp42.$(MSBuildProjectName)</AssemblyName>
    <Company>FrApp42</Company>
  </PropertyGroup>

</Project>
