<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FrApp42.TPLink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.120</AssemblyVersion>
    <FileVersion>1.0.0.120</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>TP-Link</Title>
    <AssemblyName>FrApp42.$(MSBuildProjectName)</AssemblyName>
    <Company>FrApp42</Company>
    <Description>Unofficial TPLink library to send SMS throught Archer MR600 routeur</Description>
    <Copyright>Apache License 2.0</Copyright>
    <PackageProjectUrl>https://github.com/FrApp42/TPLink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrApp42/TPLink.git</RepositoryUrl>
    <PackageTags>TPLink;sms;Archer;MR600</PackageTags>
    <PackageReleaseNotes>Initial working lib</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icone Inversed.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\TP-Link.Docs\images\Icone Inversed.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
